[ColorEffects:Disabled]
Color=58,61,64
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=58,61,64
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,40,43
BackgroundNormal=58,61,64
DecorationFocus=139,99,80
DecorationHover=77,81,84
ForegroundActive=139,99,80
ForegroundInactive=107,112,115
ForegroundLink=139,99,80
ForegroundNegative=122,85,68
ForegroundNeutral=139,99,80
ForegroundNormal=201,203,204
ForegroundPositive=53,72,64
ForegroundVisited=139,99,80

[Colors:Complementary]
BackgroundAlternate=38,40,43
BackgroundNormal=58,61,64
DecorationFocus=139,99,80
DecorationHover=77,81,84
ForegroundActive=139,99,80
ForegroundInactive=107,112,115
ForegroundLink=139,99,80
ForegroundNegative=122,85,68
ForegroundNeutral=139,99,80
ForegroundNormal=201,203,204
ForegroundPositive=53,72,64
ForegroundVisited=139,99,80

[Colors:Header]
BackgroundAlternate=38,40,43
BackgroundNormal=38,40,43
DecorationFocus=139,99,80
DecorationHover=77,81,84
ForegroundActive=139,99,80
ForegroundInactive=107,112,115
ForegroundLink=139,99,80
ForegroundNegative=122,85,68
ForegroundNeutral=139,99,80
ForegroundNormal=201,203,204
ForegroundPositive=53,72,64
ForegroundVisited=139,99,80

[Colors:Header][Inactive]
BackgroundAlternate=38,40,43
BackgroundNormal=38,40,43
DecorationFocus=139,99,80
DecorationHover=77,81,84
ForegroundActive=139,99,80
ForegroundInactive=107,112,115
ForegroundLink=139,99,80
ForegroundNegative=122,85,68
ForegroundNeutral=139,99,80
ForegroundNormal=201,203,204
ForegroundPositive=53,72,64
ForegroundVisited=139,99,80

[Colors:Selection]
BackgroundAlternate=53,72,64
BackgroundNormal=53,72,64
DecorationFocus=139,99,80
DecorationHover=77,81,84
ForegroundActive=139,99,80
ForegroundInactive=201,203,204
ForegroundLink=139,99,80
ForegroundNegative=122,85,68
ForegroundNeutral=139,99,80
ForegroundNormal=201,203,204
ForegroundPositive=53,72,64
ForegroundVisited=139,99,80

[Colors:Tooltip]
BackgroundAlternate=38,40,43
BackgroundNormal=38,40,43
DecorationFocus=139,99,80
DecorationHover=77,81,84
ForegroundActive=139,99,80
ForegroundInactive=107,112,115
ForegroundLink=139,99,80
ForegroundNegative=122,85,68
ForegroundNeutral=139,99,80
ForegroundNormal=201,203,204
ForegroundPositive=53,72,64
ForegroundVisited=139,99,80

[Colors:View]
BackgroundAlternate=58,61,64
BackgroundNormal=38,40,43
DecorationFocus=139,99,80
DecorationHover=77,81,84
ForegroundActive=139,99,80
ForegroundInactive=107,112,115
ForegroundLink=139,99,80
ForegroundNegative=122,85,68
ForegroundNeutral=139,99,80
ForegroundNormal=201,203,204
ForegroundPositive=53,72,64
ForegroundVisited=139,99,80

[Colors:Window]
BackgroundAlternate=38,40,43
BackgroundNormal=58,61,64
DecorationFocus=139,99,80
DecorationHover=77,81,84
ForegroundActive=139,99,80
ForegroundInactive=107,112,115
ForegroundLink=139,99,80
ForegroundNegative=122,85,68
ForegroundNeutral=139,99,80
ForegroundNormal=201,203,204
ForegroundPositive=53,72,64
ForegroundVisited=139,99,80

[General]
ColorScheme=PNW-Cinnamon
Name=PNW Cinnamon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=58,61,64
activeBlend=201,203,204
activeForeground=201,203,204
inactiveBackground=38,40,43
inactiveBlend=107,112,115
inactiveForeground=107,112,115
