[%General]
author=parka5040
comment=A cozy Pacific Northwest-inspired Kvantum theme
x11drag=menubar_only
alt_mnemonic=true
left_tabs=true
center_doc_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=4
splitter_width=2
scroll_width=12
scroll_arrows=false
scroll_min_extent=40
slider_width=4
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=4
layout_margin=6
scrollbar_in_view=false
transient_scrollbar=true
transient_groove=false
submenu_overlap=0
tooltip_delay=500
tree_branch_line=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
submenu_delay=250
click_behavior=0

[GeneralColors]
window.color=#3d4d5c
base.color=#2b3339
alt.base.color=#3d4d5c
button.color=#3d4d5c
light.color=#505d6d
mid.light.color=#4a5f5a
dark.color=#2b3339
mid.color=#65737e
highlight.color=#4a5f5a
inactive.highlight.color=#505d6d
text.color=#eff1f3
window.text.color=#eff1f3
button.text.color=#eff1f3
disabled.text.color=#65737e
tooltip.text.color=#eff1f3
highlight.text.color=#eff1f3
link.color=#d4977d
link.visited.color=#a68a7b
progress.indicator.text.color=#2b3339

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=6
frame.right=6
interior=true
interior.element=button
indicator.size=10
text.normal.color=#eff1f3
text.focus.color=#eff1f3
text.press.color=#eff1f3
text.toggle.color=#eff1f3
text.shadow=0
text.margin=2
text.iconspacing=6
indicator.element=arrow
text.margin.top=4
text.margin.bottom=4
text.margin.left=6
text.margin.right=6
min_width=+0.4font
min_height=+0.4font
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#eff1f3
text.focus.color=#eff1f3

[Dock]
inherits=PanelButtonCommand
frame=false
interior=false

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
interior=false
text.shadow=0
text.margin=0
text.normal.color=#eff1f3
text.focus.color=#eff1f3
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabframe
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ToolTip]
inherits=GenericFrame
frame=true
frame.element=tooltip
interior=true
interior.element=tooltip
text.shadow=0
text.margin=0
interior.x.patternsize=0
interior.y.patternsize=0
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window

[GenericFrame]
inherits=PanelButtonCommand
frame=true
frame.element=common
interior=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=0

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=spin
indicator.size=8
text.normal.color=#eff1f3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.element=lineedit
interior.element=lineedit

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#eff1f3
text.focus.color=#eff1f3
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#eff1f3
text.focus.color=#eff1f3
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.patternsize=14

[ComboBox]
inherits=PanelButtonCommand
interior.element=combo
frame.element=combo
indicator.element=carrow-down
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.focus.color=#eff1f3
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=#eff1f3
text.shadow=0
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#eff1f3
text.focus.color=#eff1f3
text.margin.top=4
text.margin.bottom=4
text.margin.left=8
text.margin.right=8
frame.top=4
frame.bottom=4
frame.left=8
frame.right=8
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#eff1f3
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.animate=true
interior.element=menubaritem
frame.element=menubaritem
text.margin.left=8
text.margin.right=8
text.margin.top=6
text.margin.bottom=6
text.normal.color=#eff1f3
text.focus.color=#eff1f3
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#eff1f3
text.focus.color=#eff1f3
text.bold=true
text.italic=false
frame.expansion=0

[ProgressBar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#eff1f3
text.focus.color=#eff1f3
text.press.color=#2b3339
text.toggle.color=#2b3339
text.bold=false
frame.expansion=8

[ProgressBarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern
frame.expansion=8

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#eff1f3
text.focus.color=#eff1f3
text.press.color=#eff1f3
text.toggle.color=#eff1f3
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Toolbar]
inherits=PanelButtonCommand
interior.element=toolbar
frame.element=toolbar
frame.bottom=4
frame.left=0
frame.right=0
frame.top=0
text.normal.color=#eff1f3
text.focus.color=#eff1f3
frame.expansion=0

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow
text.normal.color=#eff1f3
text.focus.color=#eff1f3
text.press.color=#eff1f3
text.toggle.color=#eff1f3
text.margin.top=6
text.margin.bottom=6
text.margin.left=12
text.margin.right=12
frame.top=6
frame.bottom=6
frame.left=10
frame.right=10
frame.expansion=0

[ToolbarLineEdit]
frame.element=lineedit
interior.element=lineedit
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1

[SizeGrip]
indicator.element=resize-grip

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
text.normal.color=#eff1f3
text.focus.color=#eff1f3
text.bold=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=12
text.margin.right=24
text.margin.top=4
text.margin.bottom=4
frame.element=tab
indicator.element=tab
indicator.size=22
text.normal.color=#eff1f3
text.focus.color=#eff1f3
text.toggle.color=#eff1f3
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
focusFrame=true
frame.expansion=0
close_button_size=14

[TabBarTab]
inherits=Tab

[TabCloseButton]
inherits=PanelButtonCommand
frame=false
interior=false
interior.element=tab-close
indicator.element=tab-close
indicator.size=14
