/* Global Settings */

* {
    color: #c9cbcc;
    background-color: #1e2022;
    selection-color: #c9cbcc;
    selection-background-color: #354840;
    alternate-background-color: #26282b;
}

QWidget {
    background-color: #1e2022;
    color: #c9cbcc;
    font-family: "Tinos Nerd Font", "Noto Sans", sans-serif;
    font-size: 11pt;
}

QWidget:disabled {
    color: #6b7073;
    background-color: #1e2022;
}

/* Tooltips */

QToolTip {
    background-color: rgba(38, 40, 43, 0.95);
    color: #c9cbcc;
    border: 1px solid #6b7073;
    border-radius: 4px;
    padding: 6px 10px;
}

/* Menus */

QMenuBar {
    background-color: #1e2022;
    color: #c9cbcc;
    border-bottom: 1px solid #26282b;
    padding: 4px 8px;
    spacing: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:hover,
QMenuBar::item:selected {
    background-color: #354840;
    color: #c9cbcc;
}

QMenuBar::item:pressed {
    background-color: #354840;
    border: 1px solid #d4977d;
}

QMenu {
    background-color: #1e2022;
    color: #c9cbcc;
    border: 1px solid #26282b;
    border-radius: 6px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 24px 8px 24px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #3a3d40;
    color: #c9cbcc;
}

QMenu::item:disabled {
    color: #6b7073;
}

QMenu::separator {
    height: 1px;
    background-color: #26282b;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
    margin-left: 6px;
}

QMenu::indicator:non-exclusive:checked {
    image: url(../assets/svg/checkboxes/checkbox-checked.svg);
}

QMenu::indicator:exclusive:checked {
    image: url(../assets/svg/radio-buttons/radio-checked.svg);
}

QMenu::right-arrow {
    width: 16px;
    height: 16px;
    image: url(../assets/svg/menu-arrows/menu-arrow-right.svg);
}

/* Buttons */

QPushButton {
    background-color: #1e2022;
    color: #c9cbcc;
    border: 1px solid #26282b;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3a3d40;
    border-color: #6b7073;
    color: #c9cbcc;
}

QPushButton:pressed,
QPushButton:checked {
    background-color: #354840;
    border-color: #d4977d;
}

QPushButton:focus {
    border-color: #d4977d;
}

QPushButton:disabled {
    background-color: #1e2022;
    border-color: #26282b;
    color: #6b7073;
}

QPushButton:default {
    border-color: #d4977d;
}

QPushButton:flat {
    border: none;
    background-color: transparent;
}

QPushButton:flat:hover {
    background-color: rgba(58, 61, 64, 0.5);
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 8px 14px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #3a3d40;
    border-color: #6b7073;
}

QToolButton:pressed,
QToolButton:checked {
    background-color: #354840;
    border-color: #d4977d;
}

QToolButton::menu-indicator {
    image: url(../assets/svg/menu-arrows/dropdown-arrow.svg);
    width: 12px;
    height: 12px;
    subcontrol-position: right center;
    subcontrol-origin: padding;
    right: 6px;
}

/* Line Edits and Text Inputs */

QLineEdit {
    background-color: #26282b;
    color: #c9cbcc;
    border: 1px solid #26282b;
    border-radius: 4px;
    padding: 6px 10px;
    selection-color: #26282b;
    selection-background-color: #d4977d;
}

QLineEdit:hover {
    border-color: #6b7073;
}

QLineEdit:focus {
    border-color: #d4977d;
}

QLineEdit:disabled {
    background-color: rgba(38, 40, 43, 0.5);
    color: #6b7073;
}

QTextEdit,
QPlainTextEdit {
    background-color: #26282b;
    color: #c9cbcc;
    border: 1px solid #26282b;
    border-radius: 4px;
    selection-color: #26282b;
    selection-background-color: #d4977d;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #d4977d;
}

/* Checkboxes */

QCheckBox {
    spacing: 8px;
    color: #c9cbcc;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #26282b;
    border-radius: 3px;
    background-color: #1e2022;
}

QCheckBox::indicator:hover {
    background-color: #3a3d40;
    border-color: #6b7073;
}

QCheckBox::indicator:checked {
    image: url(../assets/svg/checkboxes/checkbox-checked.svg);
    border-color: #d4977d;
}

QCheckBox::indicator:checked:hover {
    image: url(../assets/svg/checkboxes/checkbox-checked-hover.svg);
}

QCheckBox::indicator:checked:focus {
    image: url(../assets/svg/checkboxes/checkbox-checked-focus.svg);
}

QCheckBox::indicator:disabled {
    background-color: rgba(30, 32, 34, 0.5);
    border-color: #26282b;
}

/* Radio Buttons */

QRadioButton {
    spacing: 8px;
    color: #c9cbcc;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #26282b;
    border-radius: 9px;
    background-color: #1e2022;
}

QRadioButton::indicator:hover {
    background-color: #3a3d40;
    border-color: #6b7073;
}

QRadioButton::indicator:checked {
    image: url(../assets/svg/radio-buttons/radio-checked.svg);
    border-color: #d4977d;
}

QRadioButton::indicator:checked:hover {
    image: url(../assets/svg/radio-buttons/radio-checked-hover.svg);
}

QRadioButton::indicator:checked:focus {
    image: url(../assets/svg/radio-buttons/radio-checked-focus.svg);
}

QRadioButton::indicator:disabled {
    background-color: rgba(30, 32, 34, 0.5);
    border-color: #26282b;
}

/* Comboboxes */

QComboBox {
    background-color: #1e2022;
    color: #c9cbcc;
    border: 1px solid #26282b;
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #6b7073;
}

QComboBox:focus {
    border-color: #d4977d;
}

QComboBox:disabled {
    background-color: rgba(30, 32, 34, 0.5);
    color: #6b7073;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(../assets/svg/menu-arrows/dropdown-arrow.svg);
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:hover {
    image: url(../assets/svg/menu-arrows/dropdown-arrow-hover.svg);
}

QComboBox::down-arrow:disabled {
    image: url(../assets/svg/menu-arrows/dropdown-arrow-insensitive.svg);
}

QComboBox QAbstractItemView {
    background-color: #1e2022;
    color: #c9cbcc;
    border: 1px solid #26282b;
    border-radius: 6px;
    selection-background-color: #3a3d40;
    selection-color: #c9cbcc;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3a3d40;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #354840;
}

/* Spinboxes */

QSpinBox,
QDoubleSpinBox {
    background-color: #26282b;
    color: #c9cbcc;
    border: 1px solid #26282b;
    border-radius: 4px;
    padding: 6px;
    selection-color: #26282b;
    selection-background-color: #d4977d;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #6b7073;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #d4977d;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #3a3d40;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(../assets/svg/spinbuttons/spinbutton-up.svg);
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(../assets/svg/spinbuttons/spinbutton-down.svg);
    width: 12px;
    height: 12px;
}

/* Sliders */

QSlider::groove:horizontal {
    background-color: #26282b;
    height: 4px;
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: #26282b;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #3a3d40;
    border: 1px solid #6b7073;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:vertical {
    background-color: #3a3d40;
    border: 1px solid #6b7073;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}

QSlider::handle:hover {
    background-color: #3a3d40;
    border-color: #d4977d;
}

QSlider::handle:pressed {
    background-color: #d4977d;
    border-color: #a68a7b;
}

QSlider::sub-page:horizontal {
    background-color: #d4977d;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background-color: #d4977d;
    border-radius: 2px;
}

/* Scrollbars */

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: rgba(77, 81, 84, 0.5);
    border: 1px solid transparent;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(77, 81, 84, 0.5);
    border: 1px solid transparent;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:hover {
    background-color: #6b7073;
    border-color: #6b7073;
}

QScrollBar::handle:pressed {
    background-color: #3a3d40;
    border-color: #d4977d;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    border: none;
    width: 0;
    height: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* Progressbars */

QProgressBar {
    background-color: #26282b;
    border: 1px solid #26282b;
    border-radius: 4px;
    text-align: center;
    color: #c9cbcc;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #d4977d;
    border-radius: 3px;
}

/* Tabs */

QTabWidget::pane {
    background-color: #1e2022;
    border: 1px solid #26282b;
    border-radius: 4px;
    top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #c9cbcc;
    border: 1px solid transparent;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: rgba(58, 61, 64, 0.5);
}

QTabBar::tab:selected {
    background-color: #354840;
    border-color: #d4977d;
    color: #c9cbcc;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:bottom {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: 1px solid transparent;
    border-top: none;
}

QTabBar::close-button {
    image: url(/home/parka/.themes/PNW_cinnamon_theme/assets/svg/close-buttons/tab-close.png);
    background-color: transparent;
    border: none;
    padding: 2px;
    margin: 2px;
    min-width: 20px;
    min-height: 20px;
    width: 20px;
    height: 20px;
}

QTabBar::close-button:hover {
    image: url(/home/parka/.themes/PNW_cinnamon_theme/assets/svg/close-buttons/tab-close-hover.png);
    background-color: rgba(212, 151, 125, 0.5);
    border-radius: 4px;
}

QTabBar::close-button:pressed {
    image: url(/home/parka/.themes/PNW_cinnamon_theme/assets/svg/close-buttons/tab-close-hover.png);
    background-color: #d4977d;
    border-radius: 4px;
}

/* Toolbars */

QToolBar {
    background-color: #1e2022;
    border: none;
    border-bottom: 1px solid #26282b;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar[orientation="2"] {
    border-bottom: none;
    border-right: 1px solid #26282b;
}

QToolBar::separator {
    background-color: #6b7073;
    width: 1px;
    height: 1px;
    margin: 6px 4px;
}

QToolBar::handle:horizontal {
    image: none;
    width: 8px;
    background-color: transparent;
    border-left: 2px dotted #6b7073;
    margin: 4px 2px;
}

QToolBar::handle:vertical {
    image: none;
    height: 8px;
    background-color: transparent;
    border-top: 2px dotted #6b7073;
    margin: 2px 4px;
}

/* Groupboxes */

QGroupBox {
    background-color: transparent;
    border: 1px solid #26282b;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    color: #c9cbcc;
}

/* Frames */

QFrame {
    border-radius: 4px;
}

QFrame[frameShape="HLine"],
QFrame[frameShape="VLine"] {
    background-color: #26282b;
}

/* Lists and Trees */

QListView,
QTreeView,
QTableView {
    background-color: #26282b;
    alternate-background-color: #1e2022;
    color: #c9cbcc;
    border: 1px solid #26282b;
    border-radius: 4px;
    selection-background-color: #354840;
    selection-color: #c9cbcc;
    show-decoration-selected: 1;
}

QListView::item,
QTreeView::item,
QTableView::item {
    padding: 4px;
    border-radius: 2px;
}

QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    background-color: rgba(58, 61, 64, 0.3);
}

QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #354840;
    color: #c9cbcc;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(../assets/svg/expanders/expander-collapsed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(../assets/svg/expanders/expander-expanded.svg);
}

QHeaderView::section {
    background-color: #1e2022;
    color: #c9cbcc;
    border: none;
    border-right: 1px solid #26282b;
    border-bottom: 1px solid #26282b;
    padding: 6px 8px;
}

QHeaderView::section:hover {
    background-color: #3a3d40;
}

QHeaderView::section:pressed {
    background-color: #354840;
}

/* Status Bar */

QStatusBar {
    background-color: #1e2022;
    color: #c9cbcc;
    border-top: 1px solid #26282b;
}

QStatusBar::item {
    border: none;
}

/* Dock Widgets */

QDockWidget {
    background-color: #1e2022;
    color: #c9cbcc;
    border: 1px solid #26282b;
    titlebar-close-icon: url(../assets/svg/close-buttons/close-small.svg);
    titlebar-normal-icon: url(../assets/svg/window-controls/restore.svg);
}

QDockWidget::title {
    background-color: #26282b;
    border: none;
    border-bottom: 1px solid #6b7073;
    padding: 6px 8px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background-color: transparent;
    padding: 2px;
    icon-size: 14px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #3a3d40;
    border-radius: 3px;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    background-color: #354840;
}

/* Sidebar Tool Buttons */

QToolBar QToolButton,
QDockWidget QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
    margin: 1px;
}

QToolBar QToolButton:hover,
QDockWidget QToolButton:hover {
    background-color: #3a3d40;
    border-color: #6b7073;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:checked,
QDockWidget QToolButton:pressed,
QDockWidget QToolButton:checked {
    background-color: #354840;
    border-color: #d4977d;
}

/* Dialogs */

QDialog {
    background-color: #1e2022;
    color: #c9cbcc;
}

QMessageBox {
    background-color: #1e2022;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Calendar */

QCalendarWidget QWidget {
    background-color: #1e2022;
    color: #c9cbcc;
}

QCalendarWidget QAbstractItemView {
    background-color: #26282b;
    selection-background-color: #d4977d;
    selection-color: #26282b;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #c9cbcc;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #6b7073;
}

/* Splitters */

QSplitter::handle {
    background-color: #26282b;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #d4977d;
}

/* Size Grip */

QSizeGrip {
    background-color: transparent;
}

/* Main Window */

QMainWindow {
    background-color: #1e2022;
}

QMainWindow::separator {
    background-color: #26282b;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #d4977d;
}

/* Stacked Widget and Tool Box */

QStackedWidget {
    background-color: #1e2022;
    border: none;
}

QToolBox {
    background-color: #1e2022;
    border: 1px solid #26282b;
}

QToolBox::tab {
    background-color: #26282b;
    color: #c9cbcc;
    border: none;
    border-bottom: 1px solid #6b7073;
    padding: 8px;
}

QToolBox::tab:hover {
    background-color: #3a3d40;
}

QToolBox::tab:selected {
    background-color: #354840;
    border-bottom-color: #d4977d;
}

/* Application Specific */

#locationBar {
    background-color: #26282b;
    border: 1px solid #26282b;
    border-radius: 4px;
}

VLCVolumeSlider QSlider::groove:horizontal {
    background-color: #26282b;
    height: 6px;
}

VLCVolumeSlider QSlider::handle:horizontal {
    background-color: #d4977d;
}

KateViewSpace {
    background-color: #26282b;
}

KateMainWindow QToolButton,
KMultiTabBar QToolButton,
KMultiTabBarTab {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

KateMainWindow QToolButton:hover,
KMultiTabBar QToolButton:hover,
KMultiTabBarTab:hover {
    background-color: #3a3d40;
    border-color: #6b7073;
}

KateMainWindow QToolButton:checked,
KMultiTabBar QToolButton:checked,
KMultiTabBarTab:checked {
    background-color: #354840;
    border-color: #d4977d;
}

KateMainWindow QStackedWidget {
    border-left: 1px solid #26282b;
}

