# PNW Kitty Configuration

# Font
font_family      MartianMono Nerd Font
font_size        11

# Window
background_opacity 1
window_padding_width 10

# Behavior
confirm_os_window_close 0
enable_audio_bell no

# Background image
background_image ~/Pictures/Wallpapers/catpuccin_mocha_nixos_wallpaper.png
background_image_layout scaled
background_tint 0.85

# PNW Rain Theme
# Moody blues, greys, and desaturated greens

# Basic colors
foreground              #c9cbcc
background              #18191a
selection_foreground    #c9cbcc
selection_background    #354840

# Cursor
cursor                  #8b6350
cursor_text_color       #18191a

# URL underline color
url_color               #8bb3c9

# Window border
active_border_color     #8b6350
inactive_border_color   #3a3d40
bell_border_color       #7a5544

# Tab bar
active_tab_foreground   #c9cbcc
active_tab_background   #354840
inactive_tab_foreground #6b7073
inactive_tab_background #26282b
tab_bar_background      #18191a

# Normal colors (color0-color7)
color0                  #18191a
color1                  #c66e6e
color2                  #7a9e93
color3                  #b0a878
color4                  #6e8cb5
color5                  #a68e8e
color6                  #8bb3c9
color7                  #c9cbcc

# Bright colors (color8-color15)
color8                  #3a3d40
color9                  #7a5544
color10                 #96a89a
color11                 #8b6350
color12                 #7598b5
color13                 #b89898
color14                 #969a9c
color15                 #c9cbcc

# Mark colors (for scrollback marks)
mark1_foreground        #18191a
mark1_background        #8b6350
mark2_foreground        #18191a
mark2_background        #7a9e93
mark3_foreground        #18191a
mark3_background        #6e8cb5
